searchbar.id=search_query_top
womenlink.xpath=//a[@title='Women']
contactuslink.xpath=(//a[contains(text(), 'Contact us')])[1]
emailaddress.xpath=//input[@id='email']
orderreference.xpath=//input[@name='id_order']
message.name=message


