opencart.accountpage.emailaddress.xpath=//input[@id='input-email']

opencart.accountpage.password.xpath=//input[@id='input-password']

opencart.accountpage.login.xpath=//input[@value='Login']



opencart.accountpage.Edityouraccountinformation.xpath=//a[normalize-space()='Edit your account information']

opencart.accountpage.heading=//h1[normalize-space()='My Account Information']

add=//a[normalize-space()='Address Book']